#language: ru

Функциональность: : Перевод денежных средств с одной карты на другую авторизованным пользователем в личном кабинете
Сценарий: Успешный перевод с карты на карту
  Пусть Пользователь залогинен с именем "vasya" и паролем "qwerty12"
  Когда Пользователь переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
  Тогда Баланс его 1 карты из списка на главной странице должен стать "15 000" рублей